/* CSS Reset */
* {
 margin: 0;
 padding: 0;
 border: 0;
}

body { 
  height: 100%;
  
  padding: 0px;
  margin: 0 auto; 
  font-family:Arial, sans-serif;
  overflow-x: hidden;		
  background-image: url(../photos/free\ photo.jpg); 
}
		
#div_body {
 margin: 0px;
 background-image: url(../photos/mo.png);
 margin: 10px;
 padding: 20px;
 border-radius: 40px;
 border: 10px solid black;
}

#menu_div {
 width:80%;
 padding-left: 10%;
 margin-left: 1.5%;
 background-image: url(../photos/35.png);
 font-family: 'Indie Flower', cursive;
 
}

#menu_ul {
  width: 100%;
  margin: 0 auto;
}

.menu_li {
  display: inline;
  padding: 10px;
  margin: 10px  0px;
  border: 3px solid black;
}

.menu_a { 
  font-weight: bold;
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  margin: 20px  10px; 
  background-color: white;
  border-radius:10px;
}

.menu_a:hover {
 background: #006669;
 color: white; 
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: 'Indie Flower', cursive;
 color: #5c5b5b;
 margin: 5px; 
}

.idt{
  color: red;
}

a {
 text-decoration: none;
 color: inherit;
}



/* MESSAGE BAR */

.text-input {
  padding: .7rem 1rem;
  display: block;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: 'Lora', serif;
}

.msg 
{
  width: 50%;
  margin: 5px auto;
  padding: 8px;
  border-radius: 5px;
  list-style: none;
}

.success 
{
  color: #3a6e3a;
  border: 1px solid #3a6e3a;
  background: #bcf5bc;
}

.error 
{
  color: #884b4b;
  border: 1px solid #884b4b;
  background: #f5bcbc;
}




/* BUTTON */


.btn {
  padding: .5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  font-size: 1.08em;
  font-family: 'Lora', serif;
}

.btn-big {
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: white;
  background: #005255;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}


.page-wrapper {
  min-height: 100%;
  padding: 50px;
}

.page-wrapper a:hover {
  color: #006669;
}



/* BOX */

.content1 {
 display: flex;
 justify-content: center;
 margin: 20px;
 padding:50px;
 background-image: url(../photos/mo.png);
 border-radius: 30px;
 border: 10px solid black;
}

.team {
 width:670px;
 height:230px;
 padding-bottom:40px;
 padding-left:20px;
 padding-right:10px;
 border-radius:20px;
}

#team-name {
 display: flex;
 justify-content: center;
 font-size: 30px;
 font-family: 'Indie Flower', cursive;
 
} 

#first-box {
 float:left;
 width:200px;
 height:180px;
 background-color:white;
 border:solid black;
 border-radius:20px;
}

#second-box {
 float:left;
 width:200px;
 height:180px;
 background-color: white; 
 border:solid black;
 margin-left:20px;
 border-radius:20px;
}

#third-box {
 float:right;
 width:200px;
 height:180px;
 background-color: white;
 border:solid black;
 border-radius:20px;
}

.slider-image {
 border-radius:20px;
}

.map {
 height:100%;
 padding:20px;
 margin:20px;
 position: relative;
}






.mapouter {
  display: contents;
  height:500px;
  width:600px; 
  padding: 20px;
 
 }
 
.gmap_canvas1 {
 float: right;
 overflow:hidden;
 background:none!important;
 height:500px;
 width:50%
 
}

.gmap_canvas1 {
  float: left;
  overflow:hidden;
  background:none!important;
  height:500px;
  width:50%;
  padding-left: 5%;
 }



.contact-form1 {

  display:flow-root;
  position: relative;
  padding-left: 10%;
  height: 350px;
  margin-top: 5%;

}


.map-router{
  display: flexbox;
  margin-left: 7%;
  margin-right: 1%;
  opacity:initial;
}
.map-text1 {
  box-sizing: border-box;  /* <------- required */
  width: 50%;  /* <------------------- required */
  float: left; 
  height: 300px;
  font-family: 'Indie Flower', cursive;
}
.map-text2 {
  overflow: hidden;  /* <------------- required */
  width: 50%;
  height: 300px;
  font-family: 'Indie Flower', cursive;
 }
.p1 {
  font-size: 1.2rem;
  margin-left: 5%;
}
.p2 {
  font-size: 1.2rem;
  margin-left: 5%;
}

.para{
  display: grid;
  justify-items: center;
  color:black;
  font-size: 1.2rem;
  font-family: 'Indie Flower', cursive;

}








/* FOOTER */

.f1 {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
  font-family: 'Indie Flower', cursive;
}

.f1 .f1-content {
  height: 250px;
  display: flex;
  font-size: 1.1em;
}

.f1 .f1-content .f1-section {
  flex: 1;
  padding: 25px;
}

.f1 .f1-content h1,
.f1 .f1-content h2 {
  color: white;
}

.f1 .f1-content .about h1 span {
  color: white;
 
}

.f1 .f1-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.f1 .f1-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.f1 .f1-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.f1 .f1-content .links a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
}

.f1 .f1-content .links a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.f1 .f1-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}

.f1 .f1-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.f1 .f1-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
}

.f1 .f1-bottom {
  background: #343a40;
  color: #686868;
  height: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}



/* MEDIA  */

@media only screen and (max-width: 934px) {
   .content {
    width: 90%;
    margin: 30px;
  }

  .f1 {
    height: auto;
    padding: 30px;
  }

  .f1 .f1-content {
    height: auto;
    flex-direction: column;
  }

  .f1 .f1-content .contact-form {
    padding-bottom: 100%;
  }

  .f1 .f1-content .contact-form .contact-btn {
    width: 100%;
  }

.content1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-top:50px;
  
  }

}



@media only screen and (max-width: 710px) {
  .content1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px;
  
  }
  .team {
   width: 60%;
   float:left;
   display: flex;
   flex-direction: column;
   margin: 20px;
   padding: 0;
   height: 100%;
  }

   #first-box {
   float:left;
   width:200px;
   height:200px;
   background-color:white;
   border:solid black;
   border-radius:20px;
   display: block;
   text-align: center;
   padding: 25px 16px;
   text-decoration: none;
  }

   #second-box {
    float:left;
    width:200px;
    height:200px;
    background-color:white; 
    border:solid black;
    margin: 0;
    padding: 0;
    border-radius:20px;
    display: block;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }

   #third-box {
    float:left;
    width:200px;
    height:200px;
    background-color:white;
    border:solid black;
    border-radius:20px;
    display: block;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
}

@media only screen and (max-width: 490px) {

 
  .map {
   display: flex;
   flex-direction: column;
 }
   
  .gmap_canvas {
    width:250px;
    height: 420px;
 }
}

